body {
  margin: 0;
  padding-bottom: 500vh;
  height: 50000vh;
}
#mainContainer1{
  position: fixed;
}
#faceContainer {
  position: fixed;
  right: 0;
  top: 0;
}
#topleftCircle{
  position: fixed;
}
#title {
  position: fixed;
  top: 50%;
  width: 40vw;
  transform: translateY(-50%);
}
#maskContainer {
  position: fixed;
  right: 0;
  top: 0;
}
#mask {
  height: 80vh;
  width: auto;
  right: 10%;
  position: fixed;
  clip-path: url("#mask1");
}
#outer-wheel {
  animation: spin 4s infinite linear;
}

#mainContainer1 {
  height: 100vh;
  width: 100vw;
}
#cloudContainer {
  position: fixed;
  bottom: 0;
  left: -5%;
}
#jobTitle {
  height: 5%;
  width: fit-content;
  position: fixed;
  white-space: nowrap;
  left: 5%;
  top: 55%;
  backface-visibility: hidden;
}
.cardFlip {
  font-size: 1.5vw;
  display: flex;
  justify-content: flex-start;
  margin-left: 10%;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#jobContainer {
  height: 5%;
  aspect-ratio: 10 /2;
  position: fixed;
  left: 5%;
  top: 55%;
  border-radius: 42px 42px 42px 42px;
  background-color: #BEC4FD;
  box-shadow: 5px 50px 26px -57px rgba(0,0,0,0.75) inset;
}
#backSide{
 border-radius: 42px 42px 42px 42px;
  margin-left: 0 !important;
}
#titleCard{
  position: fixed;
  width: 100vw;
  height: 50vh;
  background: red;
  bottom: -20%;
  left: 0%;
  border-radius: 42px 42px 42px 42px;
}
#secondContainer{
  position: absolute;
  height: 100vh;
  width: 100vw;
  left: 0%;
  top: -100%;
  background: red;
}
#thirdContainer{
    height: 500vh;
    position: fixed;
    top: 500vh;
}

#menuButton{
  position: fixed;
  z-index: 6;
  height: 50px;
  aspect-ratio: 1;
  background: #7E89E8;
  right: 2%;
  top: 2%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menuLine{
  width: 50%;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  background: white;

}
#menuButton:hover{
  cursor: pointer;

}
#menu{
  position: fixed;
  z-index: 5;
  height: 100vh;
  width: 25vw;
 background: rgb(252,237,238);
background: linear-gradient(90deg, rgba(252,237,238,1) 7%, rgba(190,196,253,1) 48%, rgba(126,137,232,1) 85%);
  top: 0%;
  right: 0%;
  opacity: 0;
  display: flex;
  flex-direction: column;
}
#Nav{
  margin-top: 25%;
  font-size: 1em;

  color: #4655DE;
}
#menuNavLine{
  width: 80%;

}
.navItems{
  font-size: 2em;
  color: #4655DE;
  height: 10%;
}
#menu :nth-child(3){
  margin-top: 20%;
}
#Nav,.navItems {
    margin-left: 20%;

}
.contentContainer{
  height: 100vh;
  width: 100vw;
  position: fixed;

}
#firstContent{
  display: grid;
  grid-template-areas: "left right title";
   transform: translateX(-10%);
}
.letterCard{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-y: visible;
}
.left{
  grid-area: left;
  align-items: flex-end;

}
.right{
  grid-area: right;
  align-items: flex-start;
}
#letterTitle{
  grid-area: title;
  position: fixed;
  z-index: 0;
  bottom: 50%;
  transform: translateY("-50%");
  text-align: center;
  font-size: 2em;
  color: #7E89E8;
}
#semanticTitle{
  grid-area: title;
  position: fixed;
  z-index: 0;
  bottom: 10%;
  right: 10%;
  transform: translateY("-50%");
  text-align: center;
  font-size: 3em;
  color: #7E89E8;
}
.card{
  background: red;
  height: 20vh;
  aspect-ratio: 1;
  margin: 10px 10px 10px 10px;
  border-radius: 0px 25% 0px 25%;
  box-shadow: 10px 10px 24px -3px rgba(0,0,0,0.68);
}


.Dscroll{
  display: flex;
  width: 100vw;
  height: 20%;
  position: fixed;
  left: -10%;

}
.semanticPic{
  height: 100%;
  width: auto;
  margin-left: 1%;
  border-radius: 0px 10% 0px 10%;
  box-shadow: 10px 10px 24px -3px rgba(0,0,0,0.68);
}
#d1{top: 10%;}
#d2{top: 35%;}
#d3{top: 60%;}

#forthContainer{
  margin: 0;
  position: fixed;
  top:1000vh;
  height: 1500vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
  overflow-y: scroll;
}
#ran{
  height: 0;
  width: 0;
  display: hidden;
}
#Nav{
  margin-top: 25%;
  font-size: 1em;

  color: #4655DE;
}
#menuNavLine{
  width: 80%;

}
.navItems{
  font-size: 2em;
  color: #4655DE;
  height: 10%;
}
#menu :nth-child(3){
  margin-top: 20%;
}
#Nav,.navItems {
    margin-left: 20%;

}
#mangBanner{
  width: auto;
  height: 90%;
  position: fixed;
  top: 150%;
  left: 0%;
  transform: translateY(-50%);
}
#banner{
  height: 100vh;
  width: 100vw;

}
#mainContainer{
  height: 100vh;
  width: 100vw;
  top: 0%;
}
#packageContainer{
  height: 300vh;
  width: 100vw;
  position: fixed;
  top: 250vh;
  display: flex;
  flex-direction: column;
}
#pTitle{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #324414;
  font-size: 2em;
}
#pacGrid{
  height: 80vh;
  width: 80%;
  padding-left: 5vw;
  display: grid;
grid-template-columns: 1.5fr 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}
#pacGrid img{
  height: 75%;
  width: auto;

}
#pCol{
  position: fixed;
  bottom: 0%;
  z-index: -1;
  opacity: 1;
  background: #FBF7C0;
  height: 80vh;
  width: 50vw;
  border-radius: 0px 50% 50% 0px;
}
#p2,#p4{
  align-self: start;
}

#bg1{
  position: fixed;
  height: 75vh;
  width: 75vw;
  top: 50%;
  transform: translateY(-50%);
  right: 0%;
  background: #324414;
  border-radius: 50em 0px 0px 50em;
}
#gImage{
  position: fixed;
  z-index: 50;
  height: 50vh;
  opacity: 0;
  width: auto;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#bottomDec{
  position: fixed;
  bottom: -25%;

}
#monQua{
  position: fixed;
  top: 0;
  left: 0;
}
#hopQua{
  position: fixed;
  bottom: 5%;
  left: 10%;
  height: 80vh;
  width: auto;
}
#quaBanner{
  position: fixed;
  top: 50%;
  right: 15%;
  transform: translate(50%, -50%);
}
#meoBag{
  position: fixed;
  height: 80vh;
  width: auto;
  left: 5vw;
  top: 7.5vh;

}
#cTextContainer{
  position: fixed;
  width: 25vw;
  height: auto;
  top: 25vh;
  right: 0;
}
#cTitle{
  font-size: 2.5em;
  position: fixed;
  top: 5vh;
  left: 50%;
  transform: translateX(-50%);
  color: #7E89E8;
}
#cText1{
  font-size: 2.5em;
}
#cText2{
  font-size: 1em;
}
#cImage{
  height: 25vh;
  aspect-ratio: 1;
}
.wrapper{
  height: 80vh;
  width: 50vw;
  position: fixed;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
}
#w1{
  right: 0;
}
#w2{
  left: 0;
}
.qf-card{
  position: fixed;
  display: flex;
  justify-content: center;
  top: 25vh;
  left: 40%;
  width: 100%;
  height: auto;
  transform: translateX(-50%);
  -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#t1, #t3{
  height: auto;
  width: 30vw;
  margin-left: 10vw;
   -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#t2, #t4{
  height: auto;
  width: 50vw;
  transform: translateX(10vw);
   -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#leftCircleTea{
  height: 100vh;
  width: 100vh;
  border-radius: 50% 50%;
  background: #F8C2D8;
  position: fixed;
  left: -25%;

}



.text {
	font-size: 150px;
	width: 0.8em;
}
#card{
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#fifthContainer {
   position: fixed;
	margin: 0;
	height: 1000vh;


}
#infoGrid {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, 0);
	width: 90vw;
	height: 50vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 9px;
}
.info{
	border-radius: 50px 50px 50px 50px;
}
#name {
	background: #F0F1FD;
	grid-area: 1 / 1 / 2 / 2;
}
#email {
	background: #FDF0F0;
	grid-area: 1 / 2 / 2 / 3;
}
#subject {
	background: #F0F1FD;
	grid-area: 1 / 3 / 2 / 4;
}
#submit {
	background: rgb(255,237,237);
background: radial-gradient(circle, rgba(255,237,237,1) 16%, rgba(204,220,253,1) 53%, rgba(190,196,253,1) 85%);
	grid-area: 1 / 4 / 6 / 5;
}
#message {
	background: #F0F1FD;
	grid-area: 2 / 1 / 6 / 4;
}
#Container {
	width: 100vw;
	height: 100vh;
	position: fixed;
}
#titleHolder {
	height: 20%;
	top: 25%;
	left: 50%;
	position: fixed;
	transform: translateX(-50%);
	display: flex;
}
